# Your computer's IPv4 address (preferably static)
TARGET_IP=

# Your computer's MAC address
TARGET_MAC=

# Interval in seconds between checks
CHECK_INTERVAL=

# Network interface to use for sending the WOL packet (e.g. eth0, enp3s0)
WOL_INTERFACE=